{
    "name": "Code Pal: Social platform for coders",
    "short_name": "Code Pal",
    "description": "Social platform for coders to connect",
    "icons": [
      {
        "src": "./favicon.ico",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }